
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Pro Soccer</title>
<style>
</style>


  </head>
  
  <body>
   
    <div class="container-fluid">
              <div class="d-flex justify-content-center">
       
        <div class="p-3 mb-2 bg-dark text-white">
            <div class="d-flex justify-content-center">
                    <h1>Pro Soccer</h1>
            </div>
        
        
        
        
        
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Pro Soccer</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="page_chaussures.html">Chaussures <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page_maillots.html">Maillots</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Page_gants.html">Gants</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="page_inscription.html">Inscriptions</a>
                      </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="chaussure.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="maillots.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="gants.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="adidas.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="text-dark">Adidas</h5>
                      <a href="page_chaussures.html" class="btn btn-primary">Plus d'info</a>
                    </div>
                  </div>
            </div>

            
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="paris.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="text-dark">Maillots</h5>
                      <a href="page_maillots.html" class="btn btn-primary">Plus d'info</a>
                    </div>
                  </div>
            </div>


            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="gloves.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="text-dark">Gants</h5>
                      <a href="Page_gants.html" class="btn btn-primary">Plus d'info</a>
                    </div>
                  </div>
            </div>

            


           

                
            
            
          </div>
      
    
    
        </div>
    </div>

</div>

   
  </body>
</html>