

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Pro Soccer</title>
  
</head>
  <body>
        <div class="container-fluid">
                 
                        <div class="p-3 mb-2 bg-dark text-white">
                            <div class="d-flex justify-content-center">
                     <h1>Pro Soccer</h1>
                    </div>
            
                                   
                                          <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
                                                <a class="navbar-brand" href="index.html">Pro Soccer</a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                  <span class="navbar-toggler-icon"></span>
                                                </button>
                                              
                                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                  <ul class="navbar-nav mr-auto">
                                                    <li class="nav-item active">
                                                      <a class="nav-link" href="page_chaussures.html">Chaussures <span class="sr-only">(current)</span></a>
                                                    </li>
                                                    <li class="nav-item">
                                                      <a class="nav-link" href="page_maillots.html">Maillots</a>
                                                    </li>
                                                    <li class="nav-item">
                                                            <a class="nav-link" href="Page_gants.html">Gants</a>
                                                          </li>
                                                          <li class="nav-item">
                                                                  <a class="nav-link" href="page_inscription.html">Inscriptions</a>
                                                  </ul>
                                                  <form class="form-inline my-2 my-lg-0">
                                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                                  </form>
                                                </div>
                                              </nav>
                                              
                                  </div>
                                  <h1 class="display-4">ADIDAS</h1>

                                  <table class="table table-striped">
                                        <thead>
                                          <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Noms</th>
                                            <th scope="col">Types</th>
                                            <th scope="col">Prix</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td>Adidas Nemeziz 18+</td>
                                            <td><div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary active">
                                                      <input type="radio" name="options" id="option1" autocomplete="off" checked> FG
                                                    </label>
                                                    <label class="btn btn-secondary">
                                                      <input type="radio" name="options" id="option2" autocomplete="off"> SG
                                                    </label>
                                                  </div>
                                                </td>
                                            <td><button type="button" class="btn btn-success">300,00€</button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td>Adidas X</td>
                                            <td><div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary active">
                                                      <input type="radio" name="options" id="option1" autocomplete="off" checked> FG
                                                    </label>
                                                    <label class="btn btn-secondary">
                                                      <input type="radio" name="options" id="option2" autocomplete="off"> SG
                                                    </label>
                                                  </div></td>
                                            <td><button type="button" class="btn btn-success">280,00€</button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td>Adidas Predator 18+</td>
                                            <td><div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary active">
                                                      <input type="radio" name="options" id="option1" autocomplete="off" checked> FG
                                                    </label>
                                                    <label class="btn btn-secondary">
                                                      <input type="radio" name="options" id="option2" autocomplete="off"> SG
                                                    </label>
                                                  </div></td>
                                            <td><button type="button" class="btn btn-success">300,00€</button></td>
                                          </tr>
                                        </tbody>
                                      </table>

              
    
    

   </div>
  </body>
</html>